[tool:pytest]
addopts=-v

[flake8]
max-line-length=120
max-complexity=10
; ignore
; D100: Missing docstring in public module
; D104: Missing docstring in public package
; D105: Missing docstring in magic method
ignore=D100,D104,D105

[mypy]
ignore_missing_imports=True